const API_PATH = "/admin/api/2020-04";
const SHOPIFY_URL = ".myshopify.com";
const HTTPS = "https://";

const CUSTOMER_API_PATH = "/customers";

const JSON = ".json";

const OAUTH_HEADER_KEY = "X-Shopify-Access-Token";

public const ERROR_REASON = "{ballerinax/shopify}Error";

const ERRORS_FIELD = "errors";

public const FINANTIAL_ANY = "any";

public const FULFILLMENT_ANY = "any";
public const FULFILLMENT_FULFILLED = "fulfilled";
public const FULFILLMENT_RESTOCKED = "restocked";

public const ORDER_OPEN = "open";
public const ORDER_CLOSED = "closed";
public const ORDER_CANCELLED = "cancelled";
public const ORDER_ANY = "any";

public const CURRENCY_USD = "USD";

public const CANCEL_OTHER = "other";

public const INVENTORY_BYPASS = "bypass";

public const CUSTOMER_DISABLED = "disabled";
public const CUSTOMER_ENABLED = "enabled";

public const PRODUCT_PUBLISHED = "published";
public const PRODUCT_UNPUBLISHED = "unpublished";
public const PRODUCT_ANY = "any";

public const MARKETING_SINGLE = "single_opt_in";

// Customer record fields
const CREATED_AT = "createdAt";
const UPDATED_AT = "updatedAt";
const MARKETING_UPDATED_AT = "acceptsMarketingUpdatedAt";
