function getAllOrders(int limit, string[]? fields, OrderFilter? filter) returns Order[]|Error {
    return notImplemented();
}

function getOrder(string id, string[]? fields) returns Order|Error {
    return notImplemented();
}

function getOrderCount(OrderFilter filter) returns int {
    return 0;
}

function closeOrder(string id) returns Order|Error {
    return notImplemented();
}

function openOrder(string id) returns Order|Error {
    return notImplemented();
}

function cancelOrder() returns Order|Error {
    return notImplemented();
}

function createOrder() returns Order|Error {
    return notImplemented();
}

function updateOrder(Order order) returns Order|Error {
    return notImplemented();
}

function deleteOrder(string id) returns Error? {
    return notImplemented();
}