// Address
const ID = "id";
const CUSTOMER_ID = "customer_id";
const FIRST_NAME = "first_name";
const LAST_NAME = "last_name";
const COMPANY = "company";
const ADDRESS1 = "address1";
const ADDRESS2 = "address2";
const CITY = "city";
const PROVINCE = "province";
const COUNTRY = "country";
const ZIP = "zip";
const PHONE = "phone";
const NAME = "name";
const PROVINCE_CODE = "province_code";
const COUNTRY_CODE = "country_code";
const COUNTRY_NAME = "country_name";
const DEFAULT = "default";

// Customer
const ADDRESS = "address";