// Copyright (c) 2020 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// Common
const ID = "id";

// Address
const CUSTOMER_ID = "customer_id";
const FIRST_NAME = "first_name";
const LAST_NAME = "last_name";
const COMPANY = "company";
const ADDRESS1 = "address1";
const ADDRESS2 = "address2";
const CITY = "city";
const PROVINCE = "province";
const COUNTRY = "country";
const ZIP = "zip";
const PHONE = "phone";
const NAME = "name";
const PROVINCE_CODE = "province_code";
const COUNTRY_CODE = "country_code";
const COUNTRY_NAME = "country_name";
const DEFAULT = "default";

// Common
const CREATED_AT = "createdAt";
const UPDATED_AT = "updatedAt";

// Product
const PUBLISHED_AT = "publishedAt";
const VARIANTS = "variants";
const IMAGES = "images";
const IMAGE = "image";

// Customer
const ADDRESS = "address";
const MARKETING_UPDATED_AT = "acceptsMarketingUpdatedAt";
const TOTAL_SPENT = "totalSpent";

// Order
const CLOSED_AT = "closedAt";
const CANCELLED_AT = "cancelledAt";
const PROCESSED_AT = "processedAt";

// CustomerFilter
const SINCE_ID = "sinceId";
const IDS = "ids";
const CREATED_DATE_FILTER = "createdDateFilter";
const UPDATED_DATE_FILTER = "updatedDateFilter";
const LIMIT = "limit";
const FIELDS = "fields";

// Product Filter
const TITLE = "title";
const VENDOR = "vendor";
const HANDLE = "handle";
const PRODUCT_TYPE = "productType";
const PUBLISHED_DATE_FILTER = "publishedDateFilter";

// Customer Search Filter 
const ORDER_BY = "orderBy";
const DECENDING = "decending";

// DateFilter
const BEFORE = "before";
const AFTER = "after";
